{
    "token": "",
    "language": "en",
    "prefix": "!",
    "mongodbUri": "mongodb+srv://peovip:dat20033002@discordms.re9pa.mongodb.net/?retryWrites=true&w=majority",
    "excessCommands": {
        "utility": true,
        "other": false,
        "hentai": true,
        "troll": false,
        "levelling" : false,
        "lavalink" : true,
        "economy" : false,
        "application" : true,
        "birthday" : false,
        "gaming" : false,
        "customcommands" : false,
        "report" : false
    },
    "categories": {
        "anime": true,
        "basic": true,
        "utility": true,
        "moderation": false,
        "core" :false,
        "lavalink": false,
        "fun": false,
        "distube": false,
        "setups": false
    },
     "lavalink": {
        "lavalink": {
            "identifier": "INZEWORLD.COM (DE)",
            "password": "saher.inzeworld.com",
            "host": "lava.inzeworld.com",
            "port": 3128,
            "secure": false
          }
    }, 
    "spotifyClientId": "f71a3da30e254962965ca2a89d6f74b9",
    "spotifyClientSecret": "199a619d22dd4e55a4a2c1a7a3d70e63"
}
